// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/accessors/tinyurlaccessor/iface.go

// Package mocktinyurlaccessor is a generated GoMock package.
package mocktinyurlaccessor

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAPI is a mock of API interface.
type MockAPI struct {
	ctrl     *gomock.Controller
	recorder *MockAPIMockRecorder
}

// MockAPIMockRecorder is the mock recorder for MockAPI.
type MockAPIMockRecorder struct {
	mock *MockAPI
}

// NewMockAPI creates a new mock instance.
func NewMockAPI(ctrl *gomock.Controller) *MockAPI {
	mock := &MockAPI{ctrl: ctrl}
	mock.recorder = &MockAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAPI) EXPECT() *MockAPIMockRecorder {
	return m.recorder
}

// Disconnect mocks base method.
func (m *MockAPI) Disconnect(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Disconnect", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Disconnect indicates an expected call of Disconnect.
func (mr *MockAPIMockRecorder) Disconnect(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Disconnect", reflect.TypeOf((*MockAPI)(nil).Disconnect), ctx)
}

// GetLongURL mocks base method.
func (m *MockAPI) GetLongURL(ctx context.Context, shortURL string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLongURL", ctx, shortURL)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetLongURL indicates an expected call of GetLongURL.
func (mr *MockAPIMockRecorder) GetLongURL(ctx, shortURL interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLongURL", reflect.TypeOf((*MockAPI)(nil).GetLongURL), ctx, shortURL)
}

// UpsertLongURL mocks base method.
func (m *MockAPI) UpsertLongURL(ctx context.Context, shortURL, longURL string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpsertLongURL", ctx, shortURL, longURL)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpsertLongURL indicates an expected call of UpsertLongURL.
func (mr *MockAPIMockRecorder) UpsertLongURL(ctx, shortURL, longURL interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpsertLongURL", reflect.TypeOf((*MockAPI)(nil).UpsertLongURL), ctx, shortURL, longURL)
}
